{
  "expo": {
    "name": "Vartholomaios Portfolio",
    "slug": "Vartholomaios Portfolio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "publicPath": "/Portfolio"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/Portfolio/"
    },
    "assetBundlePatterns": ["**/*", "assets/fonts/*"]
  }
}
